---
- name: "Converge"
  hosts: "cicd-debian-12"
  tasks:

    - name: "Include labocbz.install_redis"
      tags:
        - "labocbz.install_redis"
      vars:
        inv_install_redis__user: "{{ inv_install_redis__user }}"
        inv_install_redis__group: "{{ inv_install_redis__group }}"
        inv_install_redis__port: "{{ inv_install_redis__port }}"
        inv_install_redis__proteced_mode: "{{ inv_install_redis__proteced_mode }}"
        inv_install_redis__loglevel: "{{ inv_install_redis__loglevel }}"
        inv_install_redis__requirepass: "{{ inv_install_redis__requirepass }}"
        inv_install_redis__cluster: "{{ inv_install_redis__cluster }}"
        inv_install_redis__log_path: "{{ inv_install_redis__log_path }}"
        inv_install_redis__logfile: "{{ inv_install_redis__logfile }}"
        inv_install_redis__ssl: "{{ inv_install_redis__ssl }}"
        inv_install_redis__ssl_domain: "{{ inv_install_redis__ssl_domain }}"
        inv_install_redis__ssl_path: "{{ inv_install_redis__ssl_path }}"
        inv_install_redis__ssl_key: "{{ inv_install_redis__ssl_key }}"
        inv_install_redis__ssl_cert: "{{ inv_install_redis__ssl_cert }}"
        inv_install_redis__ssl_client_auth: "{{ inv_install_redis__ssl_client_auth }}"
        inv_install_redis__ssl_ca: "{{ inv_install_redis__ssl_ca }}"
      ansible.builtin.include_role:
        name: "labocbz.install_redis"
